# mysql2es

./: Mysql大批量数据导入ElasticSearch-原生Jdbc.docx  pom.xml
assembly/: assembly.xml
script/: crontab.sh  crontab.txt  monitor.sh
src/main/java/com/gy/: Application.java
src/main/java/com/gy/config/: ESIoException.java  ElasticSearchClient.java
src/main/java/com/gy/controller/: AggController.java  ImportController.java  IndexController.java  ReportAggController.java  SearchController.java  TestController.java
src/main/java/com/gy/entity/: ImportTaskEntity.java
src/main/java/com/gy/enums/: StatsEnum.java
src/main/java/com/gy/index/: Sku.java
src/main/java/com/gy/model/: FieldSort.java
src/main/java/com/gy/service/: BulkProcessDemo.java
src/main/java/com/gy/utils/: BulkProcessorUtils.java  DBHelper.java  ESRequestBuilder.java  EsHelper.java  FileUtils.java  IndexUtils.java
src/main/java/com/gy/utils/esapi/: AggApis.java  ClusterApis.java  DocumentApis.java  IndexApis.java  SearchApis.java
src/main/resources/: application.properties  bulkprocessor.properties  elastic.properties  logback-spring.xml  mysql.properties
src/main/resources/sql/: item.sql
src/test/java/: NumberTest.java  Test.java
